version: '2.1'

services:
  database:
    extends:
      file: components/database.yml
      service: database

  exchange-rate-service:
    extends:
      file: components/exchange-rate-service-fake.yml
      service: exchange-rate-service

  international-transfers-service:
    extends:
      file: components/international-transfers-service.yml
      service: international-transfers-service
    # Ideally we'd put these dependency definitions in the international-transfers-service.yml file, but
    # that isn't supported by Docker Compose... sigh
    depends_on:
      database:
        condition: service_healthy
      exchange-rate-service:
        condition: service_healthy

  # This is a hack to workaround an issue with docker-compose run, which does not correctly honour
  # dependencies and waiting for health checks (see https://github.com/docker/compose/issues/4369)
  dependencies-hack:
    image: alpine:3.5
    entrypoint: /bin/sh
    depends_on:
      international-transfers-service:
        condition: service_healthy

  build-env:
    extends:
      file: components/build-env.yml
      service: build-env
    depends_on:
      - dependencies-hack
